dht-file-path=/app/dht.dat
dht-file-path6=/app/dht6.dat
dht-listen-port=6881-6999
user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
peer-agent=qBittorrent/4.2.5
bt-tracker=
